@import "node_modules/animate.css/animate.css";
@import "node_modules/css-spinners/css/spinner/three-quarters.css";

html, body {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: #222;
	color: white;
}

svg {
	overflow: visible;
}

.exo-2 {
	font-family: 'Exo 2', 'Noto Sans CJK JP ExtraLight';
	font-weight: 100;
}

.root, .app {
	position: relative;
	width: 100%;
	height: 100%;
}

.page-layer, .modal-layer {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.page-layer {
	display: flex;
	flex-direction: column;

	.controls {
		flex: 0 0 80px;
		height: 80px;

		display: flex;
		align-items: center;
		padding: 0 1em;

		.slider {
			height: 100%;
			flex: 1 0 0;

			.scale-wrap {
				margin: 0 30px;
				height: 100%;
				position: relative;
			}

			.scale {
				width: 100%;
				height: 100%;
				overflow: visible;
			}
		}

		.clock {
			display: flex;
			color: white;
			line-height: 80px;
			font-size: 46px;
			flex: 0 0 400px;
			width: 400px;

			.clock-slot {
				text-align: center;

				&.year {
					flex-basis: 90px;
					width: 90px;
				}

				&.month, &.day, &.hour, &.minute {
					flex-basis: 50px;
					width: 50px;
				}
			}

			.clock-seperator {
				flex: 0 0 35px;
				text-align: center;

				&.narrow {
					flex-basis: 15px;
				}
			}
		}

		.pauser {
			width: 42px;
			height: 42px;

			display: flex;
			justify-content: center;
			align-items: center;

			border-radius: 50%;

			font-size: 30px;
			background: #FF5722;
			cursor: pointer;
		}
	}

	.switchers {
		flex: 0 0 50px;
		display: flex;
		justify-content: center;
		align-items: center;

		.switcher {
			padding: 0.3em 1em;
			margin: 0 0.5em;
			border-radius: 9999px;

			font-family: 'Exo 2';
			font-weight: 500;
			font-size: 20px;
			text-transform: uppercase;

			cursor: pointer;

			transition: opacity 0.3s;
			opacity: 0.3;

			&:hover {
				opacity: 0.5;
			}

			&.active {
				opacity: 1;
			}

			&.geo {
				background-color: #e91e63;
			}

			&.hash {
				background-color: #673AB7;
			}

			&.lang {
				background-color: #4CAF50;
			}

			&.device {
				background-color: #FF9800;
			}
		}
	}

	.map-wrapper {
		flex: 1 1 0;
		height: 0;
		position: relative;

		.spinner-wrapper {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);

			& > * {
				font-size: 6vmin;
			}
		}

		.map {
			width: 100%;
			height: 100%;
			transition: 0.5s opacity;
			opacity: 1;

			&.loading {
				opacity: 0.3;
			}
		}
	}
}

.modal-layer {
	pointer-events: none;
	position: relative;

	.emoji-stat {
		pointer-events: all;
		position: absolute;
		top: 10%;
		left: 10%;
		right: 10%;
		bottom: 10%;
		background: rgba(34, 34, 34, 0.9);
		border: solid 5px white;

		animation-duration: 0.3s;

		.close {
			$size: 80px;

			position: absolute;
			top: calc(-$size * 0.3);
			right: calc(-$size * 0.3);
			width: $size;
			height: $size;
			box-sizing: border-box;
			border: 5px solid white;

			background: #222;

			line-height: $size;
			text-align: center;
			cursor: pointer;

			color: white;
			font-size: 50px;
			line-height: calc($size * 0.75);
		}

		.content {
			display: flex;
			flex-direction: column;
			padding: 2em;

			.basic-info {
				flex: 0 0 10em;
				display: flex;

				img {
					max-width: 10em;
					max-height: 10em;
				}

				.basic-stat {
					margin-left: 0.3em;
					text-transform: uppercase;
					flex-grow: 1;

					font-size: 4em;
				}
			}
		}
	}
}
