@import "node_modules/animate.css/animate.css";

html, body {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: #222;
}

.root, .app {
	width: 100%;
	height: 100%;
}

.app {
	display: flex;
	flex-direction: column;

	.controls {
		flex: 0 0 100px;
		height: 100px;

		.slider {
			height: 100%;

			.scale-wrap {
				margin: 0 100px;
				height: 100%;
				position: relative;
			}

			.scale {
				width: 100%;
				height: 100%;
				overflow: visible;
			}
		}
	}

	.map {
		flex: 1 1 0;
		height: 0;
		transition: 0.5s opacity;
		opacity: 1;

		&.loading {
			opacity: 0.3;
		}
	}
}

.exo-2 {
	font-family: 'Exo 2';
	font-weight: 100;
}
