@import "node_modules/animate.css/animate.css";

html, body {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: #222;
}

.root, .app {
	width: 100%;
	height: 100%;
}

.app {
	display: flex;
	flex-direction: column;

	.controls {
		flex: 0 0 100px;
		height: 100px;

		display: flex;

		.slider {
			height: 100%;
			flex: 1 0 0;

			.scale-wrap {
				margin: 0 30px;
				height: 100%;
				position: relative;
			}

			.scale {
				width: 100%;
				height: 100%;
				overflow: visible;
			}
		}

		.clock {
			display: flex;
			color: white;
			line-height: 100px;
			font-size: 46px;
			flex: 0 0 420px;
			width: 420px;

			.clock-slot {
				text-align: center;

				&.year {
					flex-basis: 90px;
					width: 90px;
				}

				&.month, &.day, &.hour, &.minute {
					flex-basis: 50px;
					width: 50px;
				}
			}

			.clock-seperator {
				flex: 0 0 35px;
				text-align: center;

				&.narrow {
					flex-basis: 15px;
				}
			}
		}
	}

	.map {
		flex: 1 1 0;
		height: 0;
		transition: 0.5s opacity;
		opacity: 1;

		&.loading {
			opacity: 0.3;
		}
	}
}

.exo-2 {
	font-family: 'Exo 2';
	font-weight: 100;
}
