@import "node_modules/animate.css/animate.css";

html, body {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: #222;
}

.root, .app {
	width: 100%;
	height: 100%;
}

.app {
	display: flex;
	flex-direction: column;

	.controls {
		flex: 0 0 100px;
		height: 100px;

		.slider {
			height: 100%;

			.scale-wrap {
				margin: 0 100px;
				height: 100%;
				position: relative;
			}

			.scale {
				width: 100%;
				height: 100%;
				overflow: visible;
			}

			.knob {
				width: 10px;
				height: 30px;
				border: 2px solid white;
				background-color: #222;

				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);

				cursor: pointer;
			}
		}
	}

	.map {
		flex: 1 1 0;
		height: 0;
	}
}

.exo-2 {
	font-family: 'Exo 2';
	font-weight: 100;
}
