@import "node_modules/animate.css/animate.css";
@import "node_modules/css-spinners/css/spinner/three-quarters.css";

html, body {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: #222;
	color: white;
}

svg {
	overflow: visible;
}

.exo-2 {
	font-family: 'Exo 2', 'Noto Sans CJK JP ExtraLight';
	font-weight: 100;
}

.root, .shortcut-root, .app {
	position: relative;
	width: 100%;
	height: 100%;
}

.page-layer, .modal-layer {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.page-layer {
	display: flex;
	flex-direction: column;

	.controls {
		flex: 0 0 80px;
		height: 80px;

		display: flex;
		align-items: center;
		padding: 0 1em;

		.slider {
			height: 100%;
			flex: 1 0 0;

			.scale-wrap {
				margin: 0 30px;
				height: 100%;
				position: relative;
			}

			.scale {
				width: 100%;
				height: 100%;
				overflow: visible;
			}
		}

		.clock {
			display: flex;
			color: white;
			line-height: 80px;
			font-size: 46px;
			flex: 0 0 400px;
			width: 400px;

			.clock-slot {
				text-align: center;
				position: relative;

				&.year {
					flex-basis: 90px;
					width: 90px;
				}

				&.month, &.day, &.hour, &.minute {
					flex-basis: 50px;
					width: 50px;
				}

				.increment, .decrement {
					$size: 8px;

					position: absolute;
					left: 50%;
					top: 50%;

					width: 0;
					height: 0;

					cursor: pointer;

					&.increment {
						transform: translate(-50%, -30px);
						border-left: $size solid transparent;
						border-right: $size solid transparent;
						border-bottom: $size solid rgba(255, 255, 255, 0.4);
					}

					&.decrement {
						transform: translate(-50%, 28px);
						border-left: $size solid transparent;
						border-right: $size solid transparent;
						border-top: $size solid rgba(255, 255, 255, 0.4);
					}
				}
			}

			.clock-seperator {
				flex: 0 0 35px;
				text-align: center;

				&.narrow {
					flex-basis: 15px;
				}
			}
		}

		.pauser {
			width: 42px;
			height: 42px;

			display: flex;
			justify-content: center;
			align-items: center;

			border-radius: 50%;

			font-size: 30px;
			background: #FF5722;
			cursor: pointer;
		}
	}

	.switchers {
		flex: 0 0 50px;
		display: flex;
		justify-content: center;
		align-items: center;

		.switcher {
			padding: 0.3em 1em;
			margin: 0 0.5em;
			border-radius: 9999px;

			font-family: 'Exo 2';
			font-weight: 500;
			font-size: 20px;
			text-transform: uppercase;

			cursor: pointer;

			transition: opacity 0.3s;
			opacity: 0.3;

			&:hover {
				opacity: 0.5;
			}

			&.active {
				opacity: 1;
			}

			&.geo {
				background-color: #e91e63;
			}

			&.hash {
				background-color: #673AB7;
			}

			&.lang {
				background-color: #4CAF50;
			}

			&.device {
				background-color: #FF9800;
			}
		}
	}

	.map-wrapper {
		flex: 1 1 0;
		height: 0;
		position: relative;

		.spinner-wrapper {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);

			& > * {
				font-size: 6vmin;
			}
		}

		.map {
			width: 100%;
			height: 100%;
			transition: 0.5s opacity;
			opacity: 1;

			&.loading {
				opacity: 0.3;
			}
		}
	}
}

.modal-layer {
	pointer-events: none;
	position: relative;

	.emoji-stat {
		pointer-events: all;
		position: absolute;
		top: 10%;
		left: 10%;
		right: 10%;
		bottom: 10%;
		background: rgba(34, 34, 34, 0.9);
		border: solid 5px white;

		animation-duration: 0.3s;

		.close {
			$size: 80px;

			position: absolute;
			top: calc(-$size * 0.3);
			right: calc(-$size * 0.3);
			width: $size;
			height: $size;
			box-sizing: border-box;
			border: 5px solid white;

			background: #222;

			line-height: $size;
			text-align: center;
			cursor: pointer;

			color: white;
			font-size: 50px;
			line-height: calc($size * 0.75);
		}

		.content {
			display: flex;
			flex-direction: column;
			padding: 1em 2em;
			height: 100%;
			box-sizing: border-box;

			.basic-info {
				flex: 0 0 15vmin;
				display: flex;

				img {
					max-width: 15vmin;
					max-height: 15vmin;
				}

				.basic-stat {
					display: flex;
					align-items: center;
				}

				.basic-stat-inner {
					margin-left: 0.3em;
					flex: 1 0 0;

					font-size: 5em;
					font-family: 'Exo 2';
					font-weight: 200;

					.name {
						text-transform: uppercase;
						line-height: 0.9em;
					}

					.sub-info {
						font-size: 0.4em;
					}
				}
			}

			.detail-stat {
				flex: 1 1 0;
				justify-content: center;
				flex-direction: column;

				display: flex;

				.time-chart {
					flex: 1 1 0;
					padding: 1em 2em;
					opacity: 0;
					transition: opacity 0.5s;

					&.initialized {
						opacity: 1;
					}

					.time-area {
						animation: animate-time-area 1s;
						transform-origin: bottom;
					}
				}

				.specific-charts {
					$size: 30vmin;
					display: flex;
					height: $size;

					.pie-chart {
						width: $size;
						height: $size;
						opacity: 0;
						transition: opacity 0.5s;

						&.initialized {
							opacity: 1;
						}
					}
					.hashtag-table {
						padding: 1em;
					}
				}
			}
		}
    }
}

@keyframes animate-time-area {
	from {
		transform: scale(1, 0);
	}
	to {
		transform: scale(1);
	}
}
