<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>infovis 01</title>
		<script async src="index.js" charset="utf-8"></script>
		<style>
			html, body {
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				background: #222;
				color: white;
			}

			body.loading {
				position: relative;
			}

			body.loading::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-image: url('logo.svg');
				background-position: center;
				background-repeat: no-repeat;
				background-size: 40vw;
			}

			body.loading .root {
				visibility: hidden;
			}
		</style>
	</head>
	<body class="loading">
		<div class="root"></div>
	</body>
</html>
